VITE_SUPABASE_PROJECT_ID="jggrwvxgpedhthidycqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnZ3J3dnhncGVkaHRoaWR5Y3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTk5OTYsImV4cCI6MjA4MTk5NTk5Nn0.BDuEyiTTTmDhG4W4q-NoMQOZ6xZj7OEgvfj58ALsIUY"
VITE_SUPABASE_URL="https://jggrwvxgpedhthidycqe.supabase.co"
